 *{
    
    margin: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    scroll-behavior: smooth;
    color:black;

}

img {
    width: 100%;
    vertical-align: middle;
}

header {
    background: url(../img/portada.jpg);
    background-position:center top left;
    height: 94vh;
    width: 100%;
    background-attachment:fixed;
    display: flex;

    flex-direction: column;
    justify-content: flex-start;
    
}

#menu2 {
  
    position:sticky;
    top: 0;
   

    
  
}

#menu2 > ul {
    max-width: 100;
    margin: auto;
    height: 3.2em;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFD71E;
    
}


#menu2 > ul > li {
    list-style: none;
    
}
#menu2 > ul > li > a {
    text-decoration: none;
    cursor: pointer;
    color: white;
    
    
}
#menu2 > ul > li   {
    text-decoration: none;
  
}
#imgInicio{
    width: all;
    height: 720px;
    overflow: hidden;


}



}
.two-columns {
    
            
	    column-gap: 3em;
	   line-height: 1em;
	    column-width: 220px;
        
    
}
#columns1{
    line-height: 1.6em;
    width: 5
    
}

#fototienda{
    margin-bottom: -14em;
}
}
.cabecera {
    text-align: center;
}

header > div>h1,
header > div>h2 {
    color: white;

    margin-bottom: 0.5em;
    
}


}


h3{
  
    padding: 0 1em;
    width: 100%;
    height: 3em;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    

}

#quienes{
 
    padding: 0.5em;
text-align: center;
}


main {
    width: 100%;
    background-color: white;
   
}

section {
    padding: 2em 6.5em;
    max-width: 900px;
    margin: auto;
    
}

p,
#compras > ul,
#producto > ul {
    margin: 1em 0;
    font-family: 'Archivo', sans-serif;
}

#compras > div > ul,
#producto > div > ul {
    margin-left: 1em;
    
    
}
p{ color:black;}
.contenido {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    
}



footer {
    background-color: #E62747;
    text-align: center;
    width: 100%;
    color: white;
    position: fixed;
    bottom: 0;
    font-size: 0.8em;
}

footer > a {
    color: white;
}




.fa-bars {
    
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5em;
    color:white;;
    font-size: 1.5em;
}

.fa-bars:hover {
    color:  blanchedalmond;
    cursor: pointer;
}

#menu {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'merriweather', sans-serif;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    transition: 0.5s;
}

#menu > ul {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(300,200, 100, 0.8);
}

#menu > ul > li {
    list-style: none;
    padding: 0.5em;
}

#menu > ul > li > a {
    color: black;
    text-decoration: none;
    font-size: 5em;
}

#menu > ul > li:hover > a {
    font-weight: bold;
   
}

#close {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    font-size: 1em;
    color: white;
}

#close:hover {
    color: white;
    cursor: pointer;
}

#maps{
   margin: auto;
    vertical-align: center;
    text-align: center;
    margin-top: 1em;

   
    
    

    
 
   
}